welcome.message = Welcome to Spring Cloud Banking App Transaction Config (GIT) !!!

spring.application.name=transaction-service

#Config File profile
spring.cloud.config.profile=default

server.port=3032

#Expose All Actuator Endpoints
management.endpoints.web.exposure.include=*

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
